# MySharedUmbrella

./: build.gradle  key.jks  应用公钥2048.txt  应用私钥2048.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mysharedumbrella01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle_sdk_1502163648_0100.data  u.sunsyi.com.cer
app/src/main/java/com/example/administrator/mysharedumbrella01/Adapter/: DetailoFamountAdapter.java  DraAdapter.java  FanKuiAdapter.java  HistoricalAdapter.java  SanZuoSanRecordAdapter.java  ShoppingGoodsReceiptAdapter.java  ShoppingHarvestAdapter.java  ShoppingNameAdapter.java  ShoppingYaJinJluAdapter.java
app/src/main/java/com/example/administrator/mysharedumbrella01/Fragment/: PropagandamapFragment.java  SanZuoSanFragent.java  ShoppingJaJinJiLuFragment.java  StreetscapeFragment.java
app/src/main/java/com/example/administrator/mysharedumbrella01/Impl/: AddAddressImpl.java  AdminAuthenticationImpl.java  AdminSearchAllImpl.java  AdminSearchImpl.java  AliPayModelImpl.java  AliPayYaJinModelImpl.java  AuthenticationImpl.java  BangDingZhangHaoModelImpl.java  CheckBingdingImpl.java  ComiteBindingImpl.java  DetailoFamountModelImpl.java  EditShoppingAddressImpl.java  GetShoppingAddressImpl.java  GetShoppingSanZuoSanImpl.java  GetShoppingYajinImpl.java  GetUmberllaModeImpl.java  HaiYuSanTuIconModelImpl.java  HistoricalRecordModelImpl.java  ImageChangImpl.java  IsKefufankuisImpl.java  IsUserCurrentImpl.java  KeFuFanKuiImpl.java  LoginModelImpl.java  ModifyPasswordModelImpl.java  QiTaWenTiModelImpl.java  RegisterModeImpl.java  ShangChuanLocationImpl.java  ShangChuanTouXiangModelImpl.java  ShangWuzhongxinRenZhengImpl.java  ShenQingSanZuoImpl.java  ShoppingConfirmImpl.java  ShoppingConmfirGoodsImpl.java  ShoppingDetleAddressImpl.java  ShoppingJiluImpl.java  ShoppingLoginImpl.java  ShoppingQueryAuthentionImpl.java  ShoppingRecorImpl.java  ShoppingSettingAddressImpl.java  ShoppingUserRegisterImpl.java  TuikuanImpl.java  (+8 more)
app/src/main/java/com/example/administrator/mysharedumbrella01/SaoYiSao/: BasicActivity.java  BasicScannerActivity.java  DeCodeActivity.java  ScannerActivity.java
app/src/main/java/com/example/administrator/mysharedumbrella01/appliction/: BaseAppliction.java
app/src/main/java/com/example/administrator/mysharedumbrella01/dialog/: CustomDialog.java  CustomDialogFactory.java  KaiSuohoudeGuanggao.java  MarkerQipao.java  MyPopuopWindowsRigth.java  PopUpWindowBootom.java  PopupShopping.java  PopupWindowBotoom.java  PopupWindowCenter.java  PopupWindowGuanGao.java  PopupWindowUtils.java  ShopingYajjinChongZhiDialog.java  ShoppingTuiKuanDialog.java  ShoppingYajinDialog.java  TuiKuanPopupWindow.java  UpdataDialog.java  YaJinGuangGao.java  ZhuYeGuangGao.java
app/src/main/java/com/example/administrator/mysharedumbrella01/entivity/: AdminAuthenticationBean.java  AdminBandinBean.java  AdminSearchAllBean.java  BangDingStatusBean.java  CheckBingdingBean.java  DepositRechargeBean.java  DetailoFamounBean.java  EditShoppingAddressBean.java  FanKuiBean.java  GetShoppingAddressBean.java  GetShoppingJiluBean.java  GetShoppingYajinBean.java  GetumbrellaBean.java  GetumbrellaBean_two.java  HistoryBean.java  ImgeBean.java  KeFuFanKuiBean.java  KefufankuisBean.java  LoginBean.java  ManeyBean.java  MessageEvent.java  ModifyPasswordBean.java  RegisterBean.java  SanZuoSanBean.java  SanZuoSanRecordBean.java  SaoYiSaoBean.java  SaoYiSaoErrorBean.java  ShangChuanTouXiangBean.java  ShangJiaRenZhenBean.java  ShoppingAddressBean.java  ShoppingAutsaBean.java  ShoppingCityAddressBean.java  ShoppingComfirBean.java  ShoppingConfirmGoodsBean.java  ShoppingDetelAddressBean.java  ShoppingGoodsReceiptBean.java  ShoppingImgChangBean.java  ShoppingJiLubean.java  ShoppingLoginBean.java  ShoppingQianshouBean.java  (+13 more)
app/src/main/java/com/example/administrator/mysharedumbrella01/lib/: LocationTask.java  OnLocationGetListener.java  PositionEntity.java  RegeocodeTask.java  RouteTask.java
app/src/main/java/com/example/administrator/mysharedumbrella01/model/: HistoricalRecordModel.java  IsAddAdressModel.java  IsAdminAuthenticationModel.java  IsAdminSearchAllModel.java  IsAdminSearchModel.java  IsAipayYaJinModel.java  IsAlipayModel.java  IsAuthenticationModel.java  IsBangDingZhangHaoModel.java  IsCheckBindingModel.java  IsComiteBindingModel.java  IsDetailoFamountModel.java  IsEditShoppingAddressModel.java  IsGetShoppingAddressModel.java  IsGetShoppingSanzuoSanModel.java  IsGetShoppingYajinModel.java  IsGuanLiYuanHsagelogModel.java  (+32 more)
app/src/main/res/drawable/: bg_tag.xml  btn_bg.xml  button_lanseyuanjiao.xml  button_xiaoyuanjiao_juse.xml  button_yuanjiaohuise.xml  button_yuanjiaokongxin.xml  button_yuanjiaokongxin_lanse.xml  image_conent.xml  ssa.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addressselectoractivity.xml  activity_administrator.xml  activity_bangdingzhanghao.xml  activity_city2.xml  activity_depositrecharge.xml  activity_erweimahuoqu.xml  activity_getaddress.xml  activity_information.xml  activity_infowindow.xml  activity_invitingfriends.xml  activity_jiejing.xml  activity_kehufankui.xml  activity_kehufuwu.xml  activity_lianxikefu.xml  activity_location.xml  activity_main.xml  activity_main_two.xml  activity_modifypassword.xml  activity_mywallet.xml  activity_qitawenti.xml  activity_recharge.xml  activity_regster.xml  activity_sanzuosan.xml  activity_scanner.xml  activity_seek.xml  activity_settings.xml  activity_settingsyuanxingtouxiang.xml  activity_settingsyusana.xml  activity_shangjiarenzheng.xml  activity_shangjiaxinxi.xml  activity_shangjiayajinjilu.xml  activity_shangwuzhongxin.xml  activity_shoppingdata.xml  activity_shoppinggoods.xml  activity_shoppinggoodsreceiptactivity.xml  activity_shoppingharvestaddress.xml  activity_shoppingnameseclect.xml  activity_shoppingrecord.xml  activity_shoppingregister.xml  (+46 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mysharedumbrella01/: ExampleUnitTest.java
(+199 files in other folders)
