apply plugin: 'com.android.application'

android {
    signingConfigs {
        myconfig {
            keyAlias 'key0'
            keyPassword 'xiaoxin520'
            storeFile file('D:/gongxiangyushanJSK/key.jks')
            storePassword 'xiaoxin520'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.administrator.mysharedumbrella01"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "v1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
           // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }

        //个推推送
        manifestPlaceholders = [
                GETUI_APP_ID : "1wZH92k1wPALf2kucz9wU1",
                GETUI_APP_KEY : "cpWQcXMLV87kooNBAkZun",
                GETUI_APP_SECRET : "I5pjoMrVxu6P7VqHGuaIH8"
        ]

    }
    buildTypes {
        debug {
            //混肴
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混肴
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //添加本地仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //poupwindow
    compile 'com.github.razerdp:BasePopup:v1.7.1'

    //okgo依赖
    compile 'com.lzy.net:okgo:2.1.4'

    //okgo网络依赖

    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'

    //basequickAdapter Recyclview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //卡片布局
    compile 'com.android.support:cardview-v7:25.0.0'

    //CircleImageView 原型头像
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //圆圈 loading 进度
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.4'

    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'

    //下面这几句是 短信验证sharSDK 依赖之类的
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')

    // 微信支付的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //以下是分享SDK 友盟分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/alipaySingle-20170510.jar')

    //图片加载框架 Glider
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //zxing 扫描
    compile 'com.mylhyl:zxingscanner:1.3.0'

    //dialog 依赖
    compile 'com.github.limxing:Android-PromptDialog:1.1.1'

    //6.0  权限库
    compile 'com.yanzhenjie:permission:1.0.8'

    //smartRefreshLayout 下拉刷新 上拉 加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'

    //下面三句是腾讯bugliy

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //高德地图 jar包
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
    // 6.0 动态权限库
    compile 'com.yanzhenjie:permission:1.0.8'
    //啊里云热更新
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.9'
    //个推
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/json_simple-1.1.jar')
    //百度语言合成sdk
    compile files('libs/com.baidu.tts_2.3.0.jar')
    //自己的依赖 界面跳转过渡动画
    compile 'com.github.meihuali:MyAppTestAmin:V1.1.7'
    compile files('libs/AMap_Search_V5.3.1_20170817.jar')
    //GIF 控件
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //自定义输入框  https://github.com/JustKiddingBaby/VercodeEditText
    compile 'com.justkiddingbaby:vercodeedittext:1.0.3'
    //拍照裁减 https://github.com/Bilibili/boxing
    compile 'com.bilibili:boxing-impl:0.8.0'
    //Tablayout
    compile 'com.android.support:design:25.0.0'
    //dialog 地址 https://github.com/Othershe/NiceDialog
    compile 'com.github.Othershe:NiceDialog:1.1.2'
    //cardView
    compile 'com.android.support:cardview-v7:25.0.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //NiceDialog 地址 https://github.com/hss01248/DialogUtil
    compile 'com.github.hss01248:DialogUtil:1.1.6'
    //鲁班压缩图片 地址 https://github.com/Curzibn/Luban
    compile 'top.zibin:Luban:1.1.3'
}




