apply plugin: 'com.android.application'

android {

    signingConfigs {
        myconfig {
            keyAlias 'key0'
            keyPassword 'xiaoxin520'
            storeFile file('C:/gongxiangyushanJSK/Keys.jks')
            storePassword 'xiaoxin520'
        }
        config {
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.administrator.mysharedumbrella01"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "v1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            //混肴
            minifyEnabled true
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混肴
            minifyEnabled true
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mybuildType {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.myconfig
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }




    //添加本地仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //poupwindows
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    //okgo依赖
    compile 'com.lzy.net:okgo:2.1.4'
    //okgo网络依赖
    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //basequickAdapter Recyclview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.0.0'
    //CircleImageView 原型头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆圈 loading 进度
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    //下面这几句是 短信验证sharSDK 依赖之类的
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    // 微信支付的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //以下是分享SDK 友盟分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/alipaySingle-20170510.jar')
    //图片加载框架 Glider
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //zxing 扫描
    compile 'com.mylhyl:zxingscanner:1.3.0'
    //dialog 依赖
    compile 'com.github.limxing:Android-PromptDialog:1.1.1'
    //6.0  权限库
    compile 'com.yanzhenjie:permission:1.0.8'
    //smartRefreshLayout 下拉刷新 上拉 加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    //下面三句是腾讯bugliy
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //高德地图 jar包
    compile files('libs/AMap_Location_V3.4.1_20170629.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
    // 6.0 动态权限库
    compile 'com.yanzhenjie:permission:1.0.8'
}




