apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'keys'
//            keyPassword 'xiaoxin520'
//            storeFile file('C:/gongxiangyushanJSK/Keys.jks')
//            storePassword 'xiaoxin520'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.administrator.mysharedumbrella01"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "V1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混肴
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }




    //添加本地仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.3.0_20170410.jar')
    //poupwindows
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    //okgo依赖
    compile 'com.lzy.net:okgo:2.1.4'
    //okgo网络依赖
    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //basequickAdapter Recyclview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.0.0'
    //CircleImageView 原型头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆圈 loading 进度
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    //下面这几句是 短信验证sharSDK 依赖之类的
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    // 微信支付的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //以下是分享SDK 友盟分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/alipaySingle-20170510.jar')
    //图片加载框架 Glider
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //zxing 扫描
    compile 'com.mylhyl:zxingscanner:1.3.0'
    //dialog 依赖
    compile 'com.github.limxing:Android-PromptDialog:1.1.1'
    //主页弹出广告 该依赖广告非常牛B


}
