<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/toumingses"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/image_infowindow"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="70dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_kfc"
            android:text="@string/KFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_yusanconct"
                android:text="@string/KFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_yusanconct2"
                android:text="@string/KFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_bushu"
            android:text="@string/KFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>