<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:background="@drawable/zhujiemlanse_x"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_back"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/wodeqianbaos"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_mingxi"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/mingxi"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="130px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80px"
            android:src="@drawable/huanyingning_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textSize="33sp"
            android:textColor="@color/lanse_x_x"
            android:text="@string/huanyingshiyong"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_marginTop="90px"
        android:textColor="@color/qianhuise2"
        android:hint=" 请输入手机号码"
        android:layout_marginRight="98px"
        android:layout_marginLeft="98px"
        android:background="@drawable/button_yuanjiaokongxin"
        android:layout_width="match_parent"
        android:layout_height="126px" />

    <LinearLayout
        android:layout_marginTop="90px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/zym_sznew"
            android:textSize="16sp"
            android:textColor="@color/qianhuise2"
            android:hint=" 请输入验证码"
            android:layout_marginLeft="98px"
            android:background="@drawable/button_yuanjiaokongxin"
            android:layout_width="200dp"
            android:layout_height="126px" />
        <Button
            android:id="@+id/hqmm"
            android:textColor="@color/white"
            android:text="@string/huoquyanzhengma"
            android:background="@drawable/jianbian_x"
            android:layout_width="99dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/new_serpass"
        android:layout_marginTop="90px"
        android:textColor="@color/qianhuise2"
        android:hint="输入新密码"
        android:layout_marginRight="98px"
        android:layout_marginLeft="98px"
        android:background="@drawable/button_yuanjiaokongxin"
        android:layout_width="match_parent"
        android:layout_height="126px" />
    
    
    <LinearLayout
        android:layout_marginTop="114px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/szpass_button"
            android:textColor="@color/white"
            android:text="@string/xiugaimima"
            android:background="@drawable/jianbian_x"
            android:layout_width="432px"
            android:layout_height="144px" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            style="@style/line"
            android:layout_marginTop="58dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teSxtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/qianheise"
                android:textSize="16sp" />

            <com.example.administrator.mysharedumbrella01.utils.EditTextWithDelete
                android:id="@+id/edit_phones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="输入您的账号"
                android:inputType="phone"
                android:textColor="@color/qianhuise"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/line" />

        <View
            style="@style/line"
            android:layout_marginTop="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码"
                android:textColor="@color/qianheise"
                android:textSize="16sp" />

            <com.example.administrator.mysharedumbrella01.utils.EditTextWithDelete
                android:id="@+id/zym_sznews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/qianhuise"
                android:ems="10"
                android:hint="输入验证码"
                android:inputType="phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hqmms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="获取验证码"
                android:textColor="#fffe7625"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/line" />

        <View
            style="@style/line"
            android:layout_marginTop="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textdFView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="输入密码"
                android:textColor="@color/qianheise"
                android:textSize="16sp" />

            <com.example.administrator.mysharedumbrella01.utils.EditTextWithDelete
                android:id="@+id/new_serpasss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="输入您的新密码"
                android:inputType="textPassword"
                android:textColor="@color/qianhuise"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/line" />

        <Button
            android:id="@+id/szpass_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/ssa"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>