<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.mysharedumbrella01.ui.MainActivity">


    <RelativeLayout
        android:background="@drawable/zhujiemlanse_x"
        android:id="@+id/ll_flayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image_backs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/santiao"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/tv_adds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/gongxiangyusan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/textView3" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_adds"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35dp" />
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.amap.api.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/tv_current"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/jiesanxianshi_x"
            >
            <Button
                android:background="@null"
                android:gravity="center"
                android:layout_marginLeft="110dp"
                android:id="@+id/btn_cuonst"
                android:textColor="@color/top_red"
                android:layout_gravity="center_vertical"
                android:text="3"
                android:layout_width="30dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/ll_xxxx"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/image_shuaxin"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shauxin_x"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/plgig"
                android:layout_centerInParent="true"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:src="@drawable/saomiaojianbian_x"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_kehu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/jingao_x"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>

