<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title"
        android:id="@+id/ll_title"/>


    <ListView
        android:id="@+id/lv_city"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        >
        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>