<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--单号-->
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15sp"
                android:text="@string/danhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_danhao"
                android:layout_marginLeft="15sp"
                android:text="6545415521321321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--地址-->
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:text="@string/dizhia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="15dp"
                android:text="@string/dizhi"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--新增伞座，新增雨伞-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/xinzengsanzuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_newSanZuo"
                android:layout_marginLeft="5dp"
                android:text="3个"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:text="@string/xinzengyusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_newYusan"
                android:layout_marginLeft="5dp"
                android:text="3个"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--合计金额-->
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"
                android:background="@color/huise"
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/linearLayout" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <TextView
                    android:text="@string/heji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sums"
                    android:text="￥300.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <!--实际签收-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="@string/shijiqianshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--伞座 雨伞-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:text="@string/sanzuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/tv_shijisanzuo"
                    android:layout_marginLeft="10dp"
                    android:hint="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/ge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="@string/yusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="1"
                    android:id="@+id/tv_shijiyusan"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/ge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:text="@string/weiqianshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:text="@string/sanzuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sjsanzuo"
                    android:layout_marginLeft="10dp"
                    android:text="1个"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="@string/yusan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sj_yusan"
                    android:layout_marginLeft="10dp"
                    android:text="2个"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:background="@drawable/jianbian_x"
        android:text="@string/queren"
        android:layout_width="60dp"
        android:layout_height="35dp" />

    <View
        android:layout_marginTop="15dp"
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>