<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/txt_while"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/lingxing"
                android:layout_marginLeft="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <View
                android:layout_marginLeft="19dp"
                android:background="@color/huise"
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:src="@drawable/lingxing"
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_startTime"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="@string/qishishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/qianheise"
                    android:layout_marginLeft="10dp"
                    android:text="@string/yushanbianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_bianhao"
                    android:layout_marginLeft="10dp"
                    android:text="@string/bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lishijiluicon"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="@string/jiesanshij"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/juse"
                    android:id="@+id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:text="@string/shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/jibi"
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="@string/jieshanhuafei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/top_red"
                    android:text="@string/jiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/huise"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>