<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toumingse"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/button_yuanjiao_baise"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/tx_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                />
            <TextView
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>