<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toumingse"
        >

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_yuanjiao_baise"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:id="@+id/tx_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/dakaixiangce"/>
            <View
                style="@style/line_style"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tx_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/dakaixiangji"/>
            <View
                style="@style/line_style"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:id="@+id/tx_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/quxiao"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>